
browser = chrome

toUrl = https://www.testotomasyonu.com/
wiseUrl = https://www.wisequarter.com/
facebookUrl = https://www.facebook.com/
demoqaUrl =https://demoqa.com/
zeroUrl= http://zero.webappsecurity.com/

toAranacakKelime = phone
toUnexpectedAramaSonucu = 0 Products Found

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = sanane@gmail.com
toGecersizPassword = 98765


zeroGecerliUsername = username
zeroGecerliPassword = password